Spinach: 1
Radishes: 2
Broccoli: 3
Peas: 4
Cranberries: 5
Broccoli: 6
Potatoes: 7
Cucumbers: 8
Radishes: 9
Cranberries: 10
Peaches: 11
Zucchini: 12
Potatoes: 13
Cranberries: 14
Cantaloupe: 15
Beets: 16
Cauliflower: 17
Cranberries: 18
Peas: 19
Zucchini: 20
Peas: 21
Onions: 22
Potatoes: 23
Cauliflower: 24
Spinach: 25
Radishes: 26
Onions: 27
Zucchini: 28
Cranberries: 29
Peaches: 30
Yams: 31
Zucchini: 32
Apples: 33
Cucumbers: 34
Broccoli: 35
Cranberries: 36
Beets: 37
Peas: 38
Cauliflower: 39
Potatoes: 40
Cauliflower: 41
Celery: 42
Cranberries: 43
Limes: 44
Cranberries: 45
Broccoli: 46
Spinach: 47
Broccoli: 48
Garlic: 49
Cauliflower: 50
Pumpkins: 51
Celery: 52
Peas: 53
Potatoes: 54
Yams: 55
Zucchini: 56
Cranberries: 57
Cantaloupe: 58
Zucchini: 59
Pumpkins: 60
Cauliflower: 61
Yams: 62
Pears: 63
Peaches: 64
Apples: 65
Zucchini: 66
Cranberries: 67
Zucchini: 68
Garlic: 69
Broccoli: 70
Garlic: 71
Onions: 72
Spinach: 73
Cucumbers: 74
Cucumbers: 75
Garlic: 76
Spinach: 77
Peaches: 78
Cucumbers: 79
Broccoli: 80
Zucchini: 81
Peas: 82
Celery: 83
Cucumbers: 84
Celery: 85
Yams: 86
Garlic: 87
Cucumbers: 88
Peas: 89
Beets: 90
Yams: 91
Peas: 92
Apples: 93
Peaches: 94
Garlic: 95
Celery: 96
Garlic: 97
Cucumbers: 98
Garlic: 99
Apples: 100
Celery: 101
Zucchini: 102
Cucumbers: 103
Onions: 104
